Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\julie\OneDrive\Desktop\backseat-minder\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/julie/OneDrive/Desktop/backseat-minder/build/partition_table/partition-table.bin C:/Users/julie/OneDrive/Desktop/backseat-minder/build/backseat-minder.bin"
backseat-minder.bin binary size 0xe8b80 bytes. Smallest app partition is 0x100000 bytes. 0x17480 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\julie\OneDrive\Desktop\backseat-minder\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/julie/OneDrive/Desktop/backseat-minder/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x18e0 bytes (19%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.4/venv/Scripts/python.exe;;C:/esp/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/julie/OneDrive/Desktop/backseat-minder/build -P C:/esp/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 backseat-minder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:69:25:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x021f
SHA digest in image updated
Compressed 26400 bytes to 16147...
Writing at 0x00000000... (100 %)
Wrote 26400 bytes (16147 compressed) at 0x00000000 in 0.6 seconds (effective 372.9 kbit/s)...
Hash of data verified.
Compressed 953216 bytes to 555750...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd01... (5 %)
Writing at 0x000200a5... (8 %)
Writing at 0x000243dd... (11 %)
Writing at 0x00028b34... (14 %)
Writing at 0x0002d5c0... (17 %)
Writing at 0x000320f6... (20 %)
Writing at 0x00036bde... (23 %)
Writing at 0x0003b6de... (26 %)
Writing at 0x00040410... (29 %)
Writing at 0x000448fa... (32 %)
Writing at 0x00048d19... (35 %)
Writing at 0x0004d10a... (38 %)
Writing at 0x00051386... (41 %)
Writing at 0x000555dc... (44 %)
Writing at 0x00059986... (47 %)
Writing at 0x0005dfa8... (50 %)
Writing at 0x000685f0... (52 %)
Writing at 0x0006ee14... (55 %)
Writing at 0x00075336... (58 %)
Writing at 0x0007bc9d... (61 %)
Writing at 0x000819ad... (64 %)
Writing at 0x00086d6d... (67 %)
Writing at 0x0008df61... (70 %)
Writing at 0x00095303... (73 %)
Writing at 0x0009c5c6... (76 %)
Writing at 0x000a5bee... (79 %)
Writing at 0x000ad0f9... (82 %)
Writing at 0x000b580a... (85 %)
Writing at 0x000bb311... (88 %)
Writing at 0x000c33bd... (91 %)
Writing at 0x000ce26a... (94 %)
Writing at 0x000ec731... (97 %)
Writing at 0x000f297b... (100 %)
Wrote 953216 bytes (555750 compressed) at 0x00010000 in 12.5 seconds (effective 610.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 754.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
